# Shoppify.Market.App

./: Dockerfile  README.md  Shoppify.Market.App.Api.sln  docker-compose.yml
Shoppify,Market.App.Api/: Program.cs  Shoppify.Market.App.Api.csproj  appsettings.Development.json  appsettings.json  values.json
Shoppify,Market.App.Api/Controllers/Authentication/: AuthController.cs
Shoppify,Market.App.Api/Controllers/ProductCategories/Add/: ProductCategoriesController.cs  ProductCategoryRequest.cs
Shoppify,Market.App.Api/Controllers/ProductCategories/GetList/: ProductCategoriesController.cs
Shoppify,Market.App.Api/Controllers/V1/ProductCategories/Add/: ProductCategoriesController.cs  ProductCategoryRequest.cs
Shoppify,Market.App.Api/Controllers/V1/ProductCategories/GetList/: ProductCategoriesController.cs
Shoppify,Market.App.Api/Properties/: launchSettings.json
Shoppify,Market.App.Domain/: Shoppify.Market.App.Domain.csproj
Shoppify,Market.App.Domain/Constants/: ApplicationUser.cs  ProductCategoryConstants.cs
Shoppify,Market.App.Domain/Entites/: BaseEntity.cs  Product.cs  ProductCategory.cs  Role.cs  User.cs
Shoppify,Market.App.Domain/Entites/Embedations/: ProductGallery.cs
Shoppify,Market.App.Domain/Exceptions/: CustomException.cs
Shoppify,Market.App.Domain/Extensions/: ModelBuilderExtension.cs  StringExtensions.cs
Shoppify,Market.App.Domain/Markers/: IScopedDependency.cs
Shoppify,Market.App.Domain/ValueTypes/EnumTypes/: AppRoles.cs  GenderType.cs
Shoppify,Market.App.Identity/: Policies.cs  Shoppify.Market.App.Identity.csproj
Shoppify,Market.App.Identity/ExtensionMethods/: AddAuthenticationExtenstion.cs  AddJwtExtension.cs
Shoppify,Market.App.Identity/JwtConfigs/: IJwtService.cs  JwtService.cs
Shoppify,Market.App.Identity/Models/: AccessTokenModel.cs
Shoppify,Market.App.Infrastructure/: Shoppify.Market.App.Infrastructure.csproj
Shoppify,Market.App.Infrastructure/Configs/: ApplicationDbContextConfiguration.cs  AutofacExtensions.cs  MapperProfile.cs  MimeInfo.cs
Shoppify,Market.App.Infrastructure/ResultConfiguration/: ApiController.cs  ApplicationApiResult.cs  ExceptionHandlerMiddleWare.cs  ValidationErrorResult.cs
Shoppify,Market.App.Infrastructure/Swagger/: ApiDocumentation.cs  CustomSwaggerExtensions.cs  UnauthorizedOperationFilter.cs
Shoppify,Market.App.Persistence/: ISeed.cs  Shoppify.Market.App.Persistence.csproj
Shoppify,Market.App.Persistence/EF/: ApplicationDbContext.cs  ApplicationDbContextDesignTimeFactory.cs
Shoppify,Market.App.Persistence/EF/EntityConfigurations/: ProductCategoryConfiguration.cs  ProductConfiguration.cs  ProductGalleryConfiguration.cs
Shoppify,Market.App.Persistence/Migrations/: 20220814084752_InitDb.Designer.cs  20220814084752_InitDb.cs  20220817082421_Product_entities_added.Designer.cs  20220817082421_Product_entities_added.cs  ApplicationDbContextModelSnapshot.cs
Shoppify,Market.App.Persistence/Repositories/Contracts/: IRepository.cs
Shoppify,Market.App.Persistence/Repositories/Implementations/: Repository.cs
Shoppify,Market.App.Persistence/Seeds/: RoleSeed.cs  UserSeed.cs
Shoppify,Market.App.Service/: Shoppify.Market.App.Service.csproj
Shoppify,Market.App.Service/Commands/ProductCategories/: AddProductCategoryCommand.cs  DeleteProductCategoryCommand.cs  EditProductCategoryCommand.cs
Shoppify,Market.App.Service/Dtos/ProductCategories/: ProductCategoryDto.cs
Shoppify,Market.App.Service/Handlers/: AppHandlerResult.cs
Shoppify,Market.App.Service/Handlers/ProductCategories/: AddProductCategoryCommandHandler.cs  GetProductCategoryListQueryHandler.cs
Shoppify,Market.App.Service/Options/: ApplicationOptions.cs  LiteXOptons.cs
Shoppify,Market.App.Service/Queries/ProductCategories/: GetProductCategoryListQuery.cs  GetProductCategoryQuery.cs
Shoppify,Market.App.Service/Resources/: GlobalResources.cs  ProductCategoryResources.cs
Shoppify,Market.App.Service/Services/: LiteXService.cs
Shoppify,Market.App.Service/Services/Contracts/: ILiteXService.cs
Shoppify.Inventory.App.Api/: Shoppify.Inventory.App.Api.csproj
Shoppify.Inventory.App.Api/Properties/: launchSettings.json
Shoppify.Inventory.App.Domain/: Shoppify.Inventory.App.Domain.csproj
Shoppify.Inventory.App.Domain/Entities/: ProductQuantity.cs
Shoppify.Inventory.App.Infrastructure/: Shoppify.Inventory.App.Infrastructure.csproj
Shoppify.Inventory.App.Persistence/: Shoppify.Inventory.App.Persistence.csproj
Shoppify.Inventory.App.Service/: Shoppify.Inventory.App.Service.csproj
Shoppify.Market.App.UnitTest/: Shoppify.Market.App.UnitTest.csproj
Shoppify.Market.App.UnitTest/Domain/ProductCategories/: ProductCategoryTests.cs
